<!DOCTYPE html>
<html lang="en">
<head <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art of Coffee </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Shadows+Into+Light+Two&display=swap"
        rel="stylesheet">
<style type="text/css">
    * {
        cursor: url(https://ani.cursors-4u.net/food/foo-7/foo654.cur), auto !important;
    }
</style><a href="https://www.cursors-4u.com/cursor/2013/04/16/starbucks-caramel-frappuccino.html" target="_blank"
    title="Starbucks Caramel Frappuccino"><img src="https://cur.cursors-4u.net/cursor.png" border="0"
        alt="Starbucks Caramel Frappuccino" style="position:absolute; top: 0px; right: 0px;" /></a>
<style>
    body{
        background-color:#a68063 ;
        align-items: center;
        display: flex;
        flex-direction: column;
          font-family: "Bodoni Moda SC", serif;
        font-style: normal;
        
    }
    /* Start https://www.cursors-4u.com */ * {cursor: url(https://ani.cursors-4u.net/food/foo-7/foo654.cur), auto !important;} /* End https://www.cursors-4u.com */
   
    h2{
        text-align: center;
    }
    P{
        text-align: center;
    }
       h3{
        text-align: center;
    }



   
     button {
        display: block, none;
        margin: 0 auto;
        border: 1px solid #cfab71;
        background:#fff7e8;
        font-size: 52px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
         font-family: "Bodoni Moda SC", serif;
        font-style: normal;
      }
       button:hover {
        background: #cfab71;
        
    }

   .container{
    max-width: 600px;
        margin: 20px auto;
           background: #cdb8a3;
    color:#795139;
        padding: 20px;
        border-radius: 20px;
        justify-items: center;
    
   }
   .transition {
 display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  gap: 1rem;
  max-width: 100vw;
  padding: 1rem;

   img {
    display: block;
    border-radius: 10px;
    width: 100%;
    transition-property: transform;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
  }
  
  &:hover {
    img {
      transform: translateY(-2rem);
    }
    
    img:nth-of-type(1) {
      transition-delay: 0s;
    }
    
    img:nth-of-type(2) {
      transition-delay: 0.2s;
    }
    
    img:nth-of-type(3) {
      transition-delay: 0.4s;
    }
    
    img:nth-of-type(4) {
      transition-delay: 0.6s;
    }
  }
}
 .theme-change{
    font-size: 15px;
    background:#522d25 ;
    color: #f4e7df;
   }
   .fun-facts{
      font-size:15px;
    background:#522d25 ;
    color: #f4e7df;
  
   }
   .dark {
    background:#442c25;
    color:#f4e7df;

   }
   .dark .container{
    background: #795139;
   color:#f4e7df;
   }
  
  
   
   
</style>
<body>
    <button class="theme-change">Dark Roast</button>
 <div class="container">
   <h1>A fresh roast makes a prefect cup </h1>
    <div class="grid">  <section class="transition">
    <img class="photo" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/166/805/original/buse-doga-ay-5Ek-EB8ZEF8-unsplash.jpg?1748400339" />  
    <img class="photo" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/166/807/original/nousnou-iwasaki-myPzH34VYK4-unsplash.jpg?1748400371"/>
    <img class="photo" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/166/806/original/nathan-dumlao-Y3AqmbmtLQI-unsplash.jpg?1748400352" />
    <img  class="photo" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/166/804/original/ben-kolde--sKBWdCyBLg-unsplash.jpg?1748400326" />
    <img  class="photo" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/166/839/original/nathan-dumlao-pMW4jzELQCw-unsplash.jpg?1748469201"/>
 </section>
</div>
    <h4>☕ More Than a Drink, It's an Art</h4>
    <p>For many, coffee is a morning ritual. But for others, it's a form of art, culture, and science—a full-sensory experience
    that tells stories from farm to cup.</p> 
    <a href="basic-add-on-project-funfact.html"> 
        
        <button class="fun-facts">Fun facts about coffee</button>
    </a>
</div> 
<p> code by <a href="https://github.com/cnelson171" target= 
   " _blank">Chase Haddad</p>
</a>
<script>
 function themeChange() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
            switchTheme("light");
        } else {
            switchTheme("dark");
        }
    }

    let themeChangeButton = document.querySelector(".theme-change");
    themeChangeButton.addEventListener("click", themeChange);

    function switchTheme(theme) {
        document.body.className = theme;
        localStorage.setItem('theme-change', theme);
    }

    function loadTheme() {
        const savedTheme = localStorage.getItem('theme-change');
        if (savedTheme) {
            document.body.className = savedTheme;
        }
    }

    window.onload = loadTheme;
</script>
</body>
</html>